<section class="profile n-blue">
  <!--profile details area-->

  <div class="profile__details-area n-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div
            class="
              d-flex
              flex-md-row flex-column
              align-items-md-start align-items-center
              justify-content-around
            "
          >
            <figure class="w-25 head__title">
              <img
                src="{{ _user.photoURL }}"
                class="rounded-circle"
                alt=""
                srcset=""
              />
            </figure>

            <div class="text-end">
              <h2 class="head__title">{{ _user.displayName }}</h2>
              <span class="btn btn-blue btn-border profile__btn-edit"
                >Edit Profile
                <i
                  ><svg
                    width="18"
                    height="18"
                    viewBox="0 0 18 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15.0985 0.54621C14.7514 0.198624 14.3051 0 13.8341 0C13.363 0 12.9168 0.198624 12.5697 0.54621C8.9748 4.17104 5.4047 7.79586 1.80982 11.4207C1.71065 11.52 1.63627 11.669 1.58668 11.7931C1.31397 12.6869 1.06605 13.6055 0.818128 14.4993C0.669374 14.9959 0.545424 15.4924 0.396671 15.989C0.297501 16.3117 0.223131 16.6097 0.123961 16.9324L0 17.3793V17.6772L0.347068 18H0.594991L0.66938 17.9752C0.694172 17.9504 0.743763 17.9503 0.768555 17.9255L2.13213 17.5283C3.47092 17.1559 4.80968 16.7586 6.17326 16.3614C6.32201 16.3117 6.47079 16.2372 6.56996 16.1379C9.74337 12.9848 13.0903 9.65793 17.429 5.33793C17.5777 5.18897 17.6769 5.06483 17.7513 4.9407C18.1727 4.2207 18.0488 3.4262 17.4538 2.80551C16.6356 2.08551 15.867 1.31587 15.0985 0.54621ZM6.14847 13.7545C5.97492 13.68 5.80138 13.5807 5.62784 13.5062C5.55346 13.4566 5.47908 13.4317 5.4047 13.3821C5.37991 13.3821 5.35514 13.3572 5.33034 13.3572L12.9911 5.68552L14.3795 7.07586L6.59474 14.7973V14.7724C6.59474 14.6731 6.59474 14.5986 6.59474 14.5241C6.64433 14.1269 6.49556 13.8786 6.14847 13.7545ZM4.63615 12.6372C4.61135 12.5876 4.58655 12.5379 4.56176 12.4883C4.413 12.2152 4.28905 11.9421 4.1403 11.669C4.04113 11.4703 3.89237 11.371 3.66924 11.371C3.66924 11.371 3.66925 11.371 3.64446 11.371C3.52049 11.371 3.39654 11.371 3.24778 11.371H3.1734L10.8838 3.6L12.2722 4.99035L4.63615 12.6372ZM4.04113 13.5559C4.1403 13.7297 4.23946 13.8538 4.4378 13.9531C4.63613 14.0524 4.83448 14.1517 5.03282 14.251C5.23116 14.3504 5.40471 14.4497 5.60305 14.5241C5.67743 14.5738 5.70223 14.5986 5.70223 14.6731C5.70223 14.971 5.70223 15.2441 5.70223 15.4676C5.70223 15.5421 5.70222 15.5421 5.62784 15.5669C5.37992 15.6414 5.13199 15.7159 4.88407 15.7655C4.56177 15.8648 4.23947 15.9641 3.89238 16.0386C3.86759 16.0386 3.79321 16.0386 3.76842 16.0138C3.22299 15.4676 2.62796 14.8717 1.95857 14.2014C1.93377 14.1766 1.90899 14.1269 1.90899 14.1021C2.05775 13.5807 2.20651 13.0345 2.35527 12.5131L2.42963 12.2897H2.62798C2.85111 12.2897 3.09904 12.2897 3.34696 12.2897C3.37175 12.2897 3.42131 12.3145 3.4461 12.3641C3.66924 12.811 3.86758 13.1835 4.04113 13.5559ZM2.72715 16.3862L1.14044 16.8331L1.58668 15.2441L2.72715 16.3862ZM17.0323 4.12139C17.0323 4.32001 16.9331 4.51862 16.7348 4.71724C16.3381 5.11448 15.9166 5.53656 15.52 5.9338L15.1481 6.30621C15.1233 6.33104 15.0985 6.33104 15.0985 6.35587L11.6276 2.88001C11.6524 2.85518 11.6772 2.83034 11.702 2.80551L11.8507 2.65655C12.3218 2.18483 12.7928 1.68828 13.2887 1.21656C13.487 1.01794 13.6853 0.918624 13.8837 0.918624C14.082 0.918624 14.3051 1.01794 14.4787 1.21656C15.2472 1.98621 16.0158 2.75587 16.7596 3.5007C16.9331 3.69932 17.0323 3.89794 17.0323 4.12139Z"
                      fill="#2F2EA6"
                    />
                  </svg> </i
              ></span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <ul class="me-auto">
            <li class="py-2">
              mobile : <span>0 {{ _user.phoneNumber }}</span>
            </li>
            <li class="py-2">Location : <span>newyork city-USA</span></li>
            <li class="py-2">
              E-mail : <span>{{ _user.email }}</span
              >.
            </li>
            <li class="py-2">Ordering Times : <span>2 times</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!--horizontal line-->
  <div>
    <div class="container-fluid">
      <div class="row">
        <hr />
      </div>
    </div>
  </div>

  <!--order history and wishlist area-->
  <app-order-wishlist
    [wishListProducts]="wishListProducts"
    (sendProduct)="recieveProduct($event)"
  ></app-order-wishlist>
</section>
