/*GLobal*/
:root {
  --n-blue: #2f2ea6;
  --n-blue-hover: #5e5ecc;
  --n-blue-disabled: #5d5d91;
  --n-blue-light: #22c1f3;
  --n-red: #f14f3a;
  --n-red-hover: #f96c62;
  --n-red-disabled: #c98681;
  --n-yellow: #fdc44f;
}

section {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

/*width 45%*/
.w-45 {
  width: 45%;
}

/*border*/
.n-border {
  border: 2px solid var(--n-blue);
}

/*Colors*/
.n-blue {
  color: #2f2ea6;
}
.n-blue.hover:hover {
  color: #5e5ecc;
}
.n-blue.disabled {
  color: #5d5d91;
}
.n-blue.light {
  color: #22c1f3;
}

.n-red {
  color: #f14f3a;
}
.n-red.hover:hover {
  color: #f96c62;
}
.n-red.disabled {
  color: #c98681;
}

.n-yellow {
  color: #fdc44f;
}

.n-blue-hover:hover {
  color: #5e5ecc;
}

.n-red-hover:hover {
  color: #f96c62;
}

/*Button*/
.btn.btn-blue {
  color: #fff;
  background-color: #2f2ea6;
  border-color: #2f2ea6;
  border-radius: unset;
  -webkit-border-radius: unset;
  -moz-border-radius: unset;
  -ms-border-radius: unset;
  -o-border-radius: unset;
}
.btn.btn-blue:hover {
  background-color: #5e5ecc;
  border-color: #5e5ecc;
  color: #fff;
}
.btn.btn-blue.hover {
  background-color: #5e5ecc;
  border-color: #5e5ecc;
  color: #fff;
}
.btn.btn-blue.disabled {
  background-color: #5d5d91;
  border: unset;
  color: rgba(255, 255, 255, 0.24);
}
.btn.btn-blue.btn-border {
  background: #fff;
  border: 2px solid transparent;
  border-color: #2f2ea6;
  color: #2f2ea6;
}
.btn.btn-blue.btn-border:hover {
  background-color: #5e5ecc;
  border-color: #5e5ecc;
  color: #fff;
}
.btn.btn-blue.btn-border.disabled {
  border-color: #5d5d91;
  color: #2f2ea6;
}
.btn.btn-red {
  color: #fff;
  background-color: #f14f3a;
  border-color: #f14f3a;
  border-radius: unset;
  -webkit-border-radius: unset;
  -moz-border-radius: unset;
  -ms-border-radius: unset;
  -o-border-radius: unset;
}
.btn.btn-red:hover {
  background-color: #f96c62;
  border-color: #f96c62;
  color: #fff;
}
.btn.btn-red.hover {
  background-color: #f96c62;
  border-color: #f96c62;
  color: #fff;
}
.btn.btn-red.disabled {
  background-color: #c98681;
  border: unset;
  color: rgba(255, 255, 255, 0.24);
}
.btn.btn-red.btn-border {
  background: #fff;
  border: 1px solid transparent;
  border-color: #f14f3a;
  color: #f14f3a;
}
.btn.btn-red.btn-border:hover {
  background-color: #f96c62;
  border-color: #f96c62;
  color: #fff;
}
.btn.btn-red.btn-border.disabled {
  border-color: #c98681;
  color: #f14f3a;
}

/*Logo*/
.logo {
  width: 232px;
  height: 74px;
}

/*Head title*/
.head__title {
  color: #2f2ea6;
  font-weight: 700;
  font-size: 40px;
  position: relative;
}
.head__title::before {
  content: url('https://i.ibb.co/ctsHF7v/triangle3.png" alt="triangle3');
  position: absolute;
  z-index: -1;
  left: -30px;
  top: 3px;
}

/*hr*/
.n-hr {
  height: 3px;
  opacity: 1;
  border: 1px solid #2f2ea6;
}

/*borders blue*/
.n-border-top {
  border-top: 1px solid #2f2ea6;
}

.n-border-bottom {
  border-bottom: 1px solid #2f2ea6;
}

.n-border-left {
  border-left: 1px solid #2f2ea6;
}

.n-border-right {
  border-right: 1px solid #2f2ea6;
}

/*image border*/
.border-img {
  padding: 20px;
  position: relative;
  overflow: hidden;
}
.border-img::before {
  left: 28%;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: -6%;
  background: #2f2ea6;
}
.border-img.left::before {
  z-index: -1;
  left: 0;
  position: absolute;
  content: "";
  width: 75%;
  height: 100%;
  top: -6%;
  transform: rotate(360deg);
  background: #2f2ea6;
}
.border-img img {
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .border-img {
    padding: 9px;
  }
}

.triangle2 {
  position: absolute;
  bottom: 0;
  z-index: 2;
  left: 0;
  width: 73px;
}
.triangle2.left {
  right: 0;
  left: unset;
}
.triangle2 svg {
  width: 100%;
}

/*triangle1*/
.triangle1 {
  width: 119.22px;
  position: absolute;
}

.description {
  font-weight: normal;
  font-size: 20px;
  line-height: 25px;
}

/*card service*/
.card.service__item {
  color: #2f2ea6;
}
.card.service__item .card-body figure {
  position: relative;
}
.card.service__item .card-body figure img {
  width: 75%;
  margin: auto;
  border: 4px solid #2f2ea6;
}
.card.service__item .card-body figure span {
  position: absolute;
  top: -1rem;
  right: 1rem;
  cursor: pointer;
}
.card.service__item .card-body figure span .svg-inline--fa {
  width: 75%;
  height: 55.03px;
  left: 27.68%;
  right: 68.02%;
  top: 967px;
}
.card.service__item .card-body figure span .svg-inline--fa path {
  fill: #fff;
  stroke: #2f2ea6;
  stroke-width: 2rem;
}
.card.service__item .card-body figure span .svg-inline--fa path:hover {
  fill: #2f2ea6;
}

/*input*/
.form-control.n-input,
.form-control.n-date {
  color: #2f2ea6;
  border: 2px solid #2f2ea6;
  border-radius: unset;
  -webkit-border-radius: unset;
  -moz-border-radius: unset;
  -ms-border-radius: unset;
  -o-border-radius: unset;
}
.form-control.n-input:focus,
.form-control.n-date:focus {
  box-shadow: unset;
}
.form-control.n-date::-webkit-calendar-picker-indicator {
  cursor: pointer;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 24 24"><path fill="%232F2EA6" d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"/></svg>');
}

.form-range.n-range::-webkit-slider-runnable-track {
  width: 100%;
  height: 0.2rem;
  background: #2f2ea6;
}
.form-range.n-range::-moz-range-track {
  width: 100%;
  height: 0.2rem;
  background: #2f2ea6;
}
.form-range.n-range::-webkit-slider-thumb {
  box-shadow: none;
  background: #22c1f3;
}
.form-range.n-range::-moz-range-thumb {
  box-shadow: none;
  background: #22c1f3;
}
.form-range.n-range::-moz-focus-outer {
  border: 0;
}

.form-select.n-select {
  cursor: pointer;
  background-image: url("https://i.ibb.co/Vm6W03d/arrow-select.png");
  border: 2px solid #2f2ea6;
  color: #2f2ea6;
  border-radius: unset;
  -webkit-border-radius: unset;
  -moz-border-radius: unset;
  -ms-border-radius: unset;
  -o-border-radius: unset;
}
.form-select.n-select:focus {
  box-shadow: unset;
}
.form-select.n-select option:hover {
  background: #85ffc2 !important;
  box-shadow: 0 0 10px 100px #1882a8 inset;
}

/*# sourceMappingURL=style.css.map */
