.userForm {
  padding: 80px 0;
}
.userForm form {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 4px;
  color: #505e6c;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.userForm form .form-control {
  background: #f7f9fc;
  border: none;
  border-bottom: 1px solid #dfe7f1;
  border-radius: 0;
  box-shadow: none;
  outline: none;
  color: inherit;
  text-indent: 8px;
  height: 42px;
}

.userForm form .btn-primary {
  background: #007bff;
  border: none;
  border-radius: 4px;
  padding: 11px;
  box-shadow: none;
  margin-top: 26px;
  text-shadow: none;
  outline: none !important;
}

.userForm form .btn-primary:hover,
.userForm form .btn-primary:active {
  background: #1a89ff;
}

.userForm form .btn-primary:active {
  transform: translateY(1px);
}

.userForm form .forgot {
  display: block;
  text-align: center;
  font-size: 12px;
  color: #6f7a85;
  opacity: 0.9;
  text-decoration: none;
}

.userForm form .forgot:hover,
.userForm form .forgot:active {
  opacity: 1;
  text-decoration: none;
}
