<div class="row pb-3">
  <div class="col-8">
    <h2 class="head__title fs-4">Categeories</h2>
  </div>
  <div class="col-4 text-right">
    <span class="n-blue pointer" [routerLink]="['/admin/categeories/add']"
      >+ Add new category
    </span>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">categeory</th>
          <th scope="col">price</th>
          <th scope="col">CreatedAt</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products; index as i">
          <th scope="row">{{ i + 1 }}</th>
          <td class="d-flex">
            <img src="{{ product.images.mainImage }}" style="width: 50px" />
            <span class="ps-3">{{ product.title }}</span>
          </td>
          <td>{{ product.category.name }}</td>
          <td>art</td>
          <td>22</td>

          <td>
            <span
              routerLink="/admin/categeories/update/"
              routerLinkActive="router-link-active"
            >
              <i class="fas fa-pencil-alt n-blue pointer"></i>
            </span>

            <span>
              <i class="fas fa-trash-alt n-red ms-3 pointer"></i>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
