.about-header {
  background: url(../../../../assets/images/nubian/about-header.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.about-header__content {
  background: rgba(253, 196, 79, 0.7);
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  padding: 0 10%;
  height: 429px;
}
.about-header__content h3 {
  font-weight: bold;
  font-size: 21px;
  text-shadow: 0px 4px 32px rgba(255, 255, 255, 0.67);
}
.about-header__content h6 {
  font-size: 14px;
}

@media (max-width: 991px) {
  .features__title {
    order: 1;
  }
  .features__img {
    order: 2;
  }
}
