<section class="search n-blue">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <form>
          <div class="row">
            <div class="col-md-6 m-md-auto">
              <div class="mb-3">
                <label for="search_for" class="form-label d-block fw-blod"
                  >Search for:</label
                >
                <div class="d-flex">
                  <input
                    type="text"
                    class="form-control n-input w-50"
                    id="search_for"
                    [(ngModel)]="searchValue"
                    #ctrl="ngModel"
                    name="search"
                  />
                  <span class="btn btn-blue mx-2" (click)="searchForProduct()"
                    >Go</span
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <label class="form-label fw-blod">Filter by:</label>
            </div>
            <div class="col-md-6 m-auto">
              <label for="categories" class="form-label fw-blod"
                >categories</label
              >

              <select
                class="form-select form-select-sm n-select"
                id="categories"
                aria-label=".form-select-sm example"
                [(ngModel)]="selectedCategory"
                name="dropdownSearch"
              >
                <option selected>Open this select menu</option>
                <option
                  *ngFor="let category of categories"
                  [value]="category.id"
                >
                  {{ category.name }}
                </option>
              </select>
            </div>

            <div class="col-6 m-md-auto pt-md-3">
              <div class="row">
                <div class="col-md-8">
                  <label for="Price" class="form-label fw-blod"
                    >Price: {{ value }} LE</label
                  >

                  <div class="mb-3 custom-ngx-slider">
                    <ngx-slider [(value)]="value" [options]="options">
                    </ngx-slider>
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="Rate" class="form-label fw-blod">Rate</label>
                  <div class="mb-3 pt-2">
                    <ngb-rating [rate]="3" class="fs-3 n-yellow"></ngb-rating>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <hr class="n-hr" />
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row pb-5 mb-4">
      <div
        *ngFor="
          let filteredProduct of filteredProducts | searchFilter: searchValue
        "
        class="col-lg-4 col-md-6 mb-4 mb-lg-0"
      >
        <app-product-item
          [product]="filteredProduct"
          (sendProduct)="recieveProduct($event)"
        ></app-product-item>
      </div>
    </div>
  </div>
</section>
