<header class="py-3 n-blue">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-2">
        <!--logo-->
        <a class="d-flex" [routerLink]="['/nubian-ui']">
          <figure class="w-100">
            <img src="../../../../assets/images/nubian/logo.png" alt="" />
          </figure>
        </a>
      </div>
      <div class="col-8">
        <div class="d-flex flex-column justify-content-center text-center">
          <h3>Welcome {{ user.displayName }}!</h3>
          <span>
            Your last visit was
            {{ user.lastLoginAt | date: "mediumTime" }}</span
          >
        </div>
      </div>
      <div class="col-2">
        <span class="btn btn-blue" (click)="logoutAdmin()">sign out</span>
      </div>
    </div>
  </div>
</header>
