<section class="Why__us ">
  <div class="container">
    <div class="row  align-items-start">
      <div class="col-lg-6 col-12 pt-5  ">
        <h2 class="head__title">Why Us</h2>
        <p class="description">Maecenas faucet's mollis interdum. Sed posuere consectetur est at lobortis.
          Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget
          metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non
          commodo luctus, nisi nulla non metus auctor fringilla. Donec sed odio dui.</p>
      </div>
      <div class="col-lg-6 col-12 ">

        <figure class="border-img  w-75 m-auto text-end">

          <img src="../../../../assets/images/nubian/why-us.png" alt="" srcset="">
          <span class="triangle2"><svg width="98" height="84" viewBox="0 0 98 84" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path d="M34.6569 30.5176L69.3125 83.7086L0.00130233 83.7086L34.6569 30.5176Z" fill="#2F2EA6" />
              <path d="M62.7572 55.2148L28.1016 0.124165L97.4128 0.124162L62.7572 55.2148Z" fill="#2F2EA6" />
            </svg>
          </span>
        </figure>

      </div>
    </div>


  </div>

</section>
