.sub__title {
  font-weight: bold;
  font-size: 28px;
  position: relative;
  z-index: 1;
  padding-right: 0.5rem;
}

.sub__title::before {
  content: "";
  background: var(--n-yellow);
  position: absolute;
  width: 100%;
  height: 14px;
  z-index: -1;
  top: 50%;
}
.sub__title .vector::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-left: 22px solid transparent;
  border-right: 22px solid transparent;
  border-top: 30px solid var(--n-yellow);
}
.sub__title .vector::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-left: 22px solid transparent;
  border-right: 22px solid transparent;
  border-top: 30px solid var(--n-blue);
  top: 16px;
  z-index: -1;
}

.swiper.swiper-2 .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .swiper.swiper-2 .swiper-slide {
    width: auto !important;
  }
}

.swiper.swiper-2 .swiper-slide figure figcaption h6 {
  font-weight: bold;
  font-size: 40px;
}
.swiper.swiper-2 .swiper-slide figure figcaption h4 {
  font-size: 23px;
}
