<div class="row justify-content-center">
  <div class="col-md-8 col-12 form_area">
    <form
      [formGroup]="newPassword"
      class="row g-3 offset-md-1 offset-0 needs-validation"
      (ngSubmit)="saveNewPassword()"
    >
      <div class="col-md-12 position-relative">
        <label for="password" class="form-label">Type a new password</label>
        <!--Input-->
        <div class="input-group">
          <input
            type="password"
            class="form-control n-input"
            id="password"
            placeholder="*********"
            value=""
            formControlName="newPass"
            name="password"
          />
        </div>
      </div>
      <div class="col-md-12 position-relative">
        <label for="confirmPassword" class="form-label"
          >Retype the a new password</label
        >
        <!--Input-->
        <div class="input-group">
          <input
            type="password"
            class="form-control n-input"
            id="confirmPassword"
            placeholder="*********"
            value=""
            formControlName="confirmPassword"
            name="confirmPassword"
          />
        </div>
      </div>

      <div class="col-12 text-center position-relative">
        <button class="btn btn-blue w-50" type="submit">
          Save new password
        </button>
      </div>
    </form>
  </div>
</div>
