<div
  class="
    admin
    d-flex
    flex-column
    align-items-center align-items-sm-start
    px-3
    pt-2
    text-white
    min-vh-100
  "
>
  <ul
    class="
      nav nav-pills
      flex-column
      mb-sm-auto mb-0
      align-items-center align-items-sm-start
    "
    id="menu"
  >
    <li class="nav-item">
      <a [routerLink]="['/admin']" class="nav-link align-middle px-0 active">
        <i class="bi bi-house"></i>
        <span class="ms-1 d-none d-sm-inline">Dashboard</span>
      </a>
    </li>

    <li class="nav-item">
      <a href="#" class="nav-link align-middle px-0">
        <i class="bi bi-house"></i>
        <span class="ms-1 d-none d-sm-inline">About US</span>
      </a>
    </li>
    <li class="nav-item">
      <a
        [routerLink]="['/admin/categeories']"
        routerLinkActive="router-link-active"
        class="nav-link align-middle px-0"
      >
        <i class="bi bi-house"></i>
        <span class="ms-1 d-none d-sm-inline">Categeories</span>
      </a>
    </li>
    <li class="nav-item">
      <a [routerLink]="['/admin/services']" class="nav-link align-middle px-0">
        <i class="bi bi-house"></i>
        <span class="ms-1 d-none d-sm-inline">Product</span>
      </a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link align-middle px-0">
        <i class="bi bi-house"></i>
        <span class="ms-1 d-none d-sm-inline">Artist</span>
      </a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link align-middle px-0">
        <i class="bi bi-house"></i>
        <span class="ms-1 d-none d-sm-inline">Testimonials</span>
      </a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link align-middle px-0">
        <i class="bi bi-house"></i>
        <span class="ms-1 d-none d-sm-inline">mailing list </span>
      </a>
    </li>
  </ul>
</div>
