/*----------------------------Do it----------------------------*/
.do_it .tool {
  box-shadow: 6px 4px 10px rgba(0, 0, 0, 0.25);
  background: var(--n-blue);
  padding: 0 10px;
}
.do_it .tool figure figcaption {
  color: #b4b1b1;
}
.do_it .tool figure figcaption a {
  color: #b4b1b1;
}
.do_it .pattern_area ._box {
  background: var(--n-yellow);
  max-height: 75%;
  overflow-x: hidden;
  text-align: center;
}

.do_it .draw__area {
  position: relative;
  min-height: 100%;
  background: #e9e9e9;
  border: 2px solid #000000;
  box-sizing: border-box;
}
.do_it .draw__area div {
  position: absolute;
  width: 235px;
  height: 235px;
  bottom: 0;
  padding-top: 1px;
  background: #c4c4c4;
}
@media (max-width: 767px) {
  .do_it .draw__area {
    min-height: 350px;
    margin-top: 5%;
  }
}
