<section class="do_it  pt-5 mt-5">
  <div class="container">
    <div class="row ">
      <div class="col-12   pb-5">
        <h2 class="head__title">Do it your way</h2>

      </div>
    </div>
  </div>
  <div class="container-fluid ps-0">


    <div class="row">
      <div class="col-lg-4 col-md-5  col-12 ">
        <div class="row g-0">
          <!-- Tool-->
          <div class=" col-4 tool   pt-3  ">
            <div class="row justify-content-center" *ngFor="let item of tools">
              <figure class="figure w-50">
                <img [src]="item.img" alt="" srcset="">

                <figcaption class="figure-caption  pt-2">
                  <a> {{item.name}}</a>
                </figcaption>
              </figure>
              <hr class=" border border-white w-75">
            </div>



          </div>
          <!--Area Pattern-->
          <div class="col-8 pattern_area  ">
            <div class="_box">
              <h6 class="p-3 text-white">Choose background pattern</h6>
              <div class="box mb-3">
                <svg width="218" height="104" viewBox="0 0 218 104" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="218" height="104" fill="#727272" />
                </svg>

              </div>
              <div class="box mb-3">
                <svg width="218" height="104" viewBox="0 0 218 104" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="218" height="104" fill="#727272" />
                </svg>

              </div>
              <div class="box mb-3">
                <svg width="218" height="104" viewBox="0 0 218 104" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="218" height="104" fill="#727272" />
                </svg>

              </div>
              <div class="box mb-3">
                <svg width="218" height="104" viewBox="0 0 218 104" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="218" height="104" fill="#727272" />
                </svg>

              </div>
            </div>
            <div class=" d-flex flex-column align-items-center">
              <a class="btn btn-blue  mt-3 mb-3  w-75" href="#">Access more options</a>
              <a class="btn btn-blue btn-border w-75 " href="#">Buy now</a>
            </div>
          </div>

        </div>

      </div>

      <div class="col-lg-8 col-md-7 col-12">
        <div class="draw__area">
          <div class="d-lg-block d-none">Your design on a bottle</div>
        </div>
      </div>


    </div>

  </div>


</section>
