<section class="login__page n-blue">
  <div class="container">
    <div class="row">
      <!--Head title-->
      <div class="col-md-8 col-12">
        <div class="row">
          <div class="col-12">
            <h2 class="head__title">Login</h2>
          </div>
        </div>
        <!--Form Area-->
        <div class="row">
          <div class="col-md-8 col-12 m-auto">
            <form [formGroup]="user" class="row g-3" (ngSubmit)="login()">
              <div class="col-md-12 position-relative">
                <!--email-->
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control n-input" id="email" name="email" formControlName="email"
                  placeholder="Email@info.com" value="" />
              </div>

              <div class="col-md-12 position-relative">
                <label for="password" class="form-label">Password</label>
                <!--Input-->
                <div class="input-group">
                  <input [type]="passVisible ? 'password' : 'text'" class="form-control n-input" id="password"
                    placeholder="*********" value="" formControlName="password" name="password" />
                </div>

                <div class="d-flex justify-content-between pt-2">
                  <span>
                    <input class="form-check-input" type="checkbox" value="" id="rememberMe" checked />
                    <label class="form-check-label" for="rememberMe">
                      Remember me
                    </label>
                  </span>
                  <span class="text-end"><a [routerLink]="['/auth/reset-password']" class="n-blue">Forgot
                      password?</a></span>
                </div>
              </div>

              <div class="col-md-12 position-relative">
                <div class="row">
                  <div class="col-md-6">
                    <a (click)="loginWithGoogle()" class="btn btn-blue"><i class="fab fa-google-plus"></i>login with
                      google</a>
                  </div>
                  <div class="col-md-6">
                    <a (click)="loginWithFacebook()" class="btn btn-blue">
                      <i class="fab fa-facebook"></i>login with facebook</a>
                  </div>
                </div>
              </div>

              <div class="col-12 text-center position-relative">
                <button class="btn btn-blue w-25" type="submit">Login</button>

                <span class="d-block mt-3">
                  Don’t have an account<a [routerLink]="['/auth/register']" class="n-blue hover">Sign up?</a></span>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!--Pattern-->
      <div class="col-md-4 d-md-block d-none">
        <div class="pattern">
          <img src="../../../../assets/images/pattern/pattern-login.png" alt="login__pattern" />
        </div>
      </div>
    </div>
  </div>
</section>
