<div class="row pb-3">
  <div class="col-8">
    <h2 class="head__title fs-4">Categeories</h2>
  </div>
  <div class="col-4 text-right">
    <span class="n-blue pointer" [routerLink]="['/admin/categeories/add']"
      >+ Add new category
    </span>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">CreatedAt</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let category of categories; index as i">
          <th scope="row">{{ i + 1 }}</th>
          <td class="d-flex">
            <img [src]="category.image" style="width: 50px" />
            <span class="ps-3">{{ category.name }}</span>
          </td>
          <td>{{ category.created_at }}</td>
          <td>
            <span
              routerLink="/admin/categeories/update/{{ category.id }}"
              routerLinkActive="router-link-active"
            >
              <i class="fas fa-pencil-alt n-blue pointer"></i>
            </span>

            <span (click)="remove(category.id)">
              <i class="fas fa-trash-alt n-red ms-3 pointer"></i>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- <ngb-pagination
      [collectionSize]="70"
      [(page)]="page"
      aria-label="Default pagination"
    ></ngb-pagination> -->
    <!-- <div class="d-flex justify-content-between p-2">
      <ngb-pagination
        [collectionSize]="collectionSize"
        [(page)]="page"
        [pageSize]="pageSize"
        (pageChange)="refreshCountries()"
      >
      </ngb-pagination>

      <select
        class="custom-select"
        style="width: auto"
        [(ngModel)]="pageSize"
        (ngModelChange)="refreshCountries()"
      >
        <option [ngValue]="2">2 items per page</option>
        <option [ngValue]="4">4 items per page</option>
        <option [ngValue]="6">6 items per page</option>
      </select>
    </div> -->
  </div>
</div>
